<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="teg-9d-sfh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List TableVC-->
        <scene sceneID="Mx8-h8-P87">
            <objects>
                <tableViewController id="HpY-RT-TGj" customClass="ListTableVC" customModule="YouTubeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WWe-dr-y0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="177" id="bGy-F7-uSu" customClass="VideoCell" customModule="YouTubeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="177"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bGy-F7-uSu" id="ltP-vf-Ai6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fc-qt-Tp4">
                                            <rect key="frame" x="20" y="39" width="137" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="111" id="3ys-8D-gvc"/>
                                                <constraint firstAttribute="width" constant="137" id="ORY-bF-7A7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esS-QX-dMr">
                                            <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="HhS-4l-Ca6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" bouncesZoom="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-zu-UZL">
                                            <rect key="frame" x="165" y="39" width="240" height="111"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="111" id="Bbr-8I-cdP"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OuD-zu-UZL" firstAttribute="top" secondItem="esS-QX-dMr" secondAttribute="bottom" constant="7.5" id="40i-e2-Qap"/>
                                        <constraint firstItem="OuD-zu-UZL" firstAttribute="leading" secondItem="5fc-qt-Tp4" secondAttribute="trailing" constant="8" id="G3E-zB-fNO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5fc-qt-Tp4" secondAttribute="bottom" constant="16" id="Irw-XY-jE9"/>
                                        <constraint firstItem="esS-QX-dMr" firstAttribute="leading" secondItem="ltP-vf-Ai6" secondAttribute="leadingMargin" id="M31-wl-dEK"/>
                                        <constraint firstItem="esS-QX-dMr" firstAttribute="trailing" secondItem="ltP-vf-Ai6" secondAttribute="trailingMargin" id="WYQ-ra-x64"/>
                                        <constraint firstItem="esS-QX-dMr" firstAttribute="top" secondItem="ltP-vf-Ai6" secondAttribute="topMargin" id="ZDR-3S-cko"/>
                                        <constraint firstItem="5fc-qt-Tp4" firstAttribute="leading" secondItem="ltP-vf-Ai6" secondAttribute="leadingMargin" id="aqt-dg-SIN"/>
                                        <constraint firstItem="5fc-qt-Tp4" firstAttribute="top" secondItem="esS-QX-dMr" secondAttribute="bottom" constant="7.5" id="kun-na-GW6"/>
                                        <constraint firstAttribute="trailing" secondItem="OuD-zu-UZL" secondAttribute="trailing" constant="9" id="rau-9X-e3l"/>
                                        <constraint firstAttribute="bottom" secondItem="OuD-zu-UZL" secondAttribute="bottom" constant="27" id="yW7-V3-No7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionVideo" destination="OuD-zu-UZL" id="hJK-V3-5v0"/>
                                    <outlet property="imageThumbnail" destination="5fc-qt-Tp4" id="G7e-aJ-Rb1"/>
                                    <outlet property="title" destination="esS-QX-dMr" id="X8S-b4-tQd"/>
                                    <segue destination="dN1-CP-rtO" kind="show" id="YnX-ZC-CAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HpY-RT-TGj" id="swc-Wz-juY"/>
                            <outlet property="delegate" destination="HpY-RT-TGj" id="B6K-fY-XZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="mcD-hA-uqd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G4T-0D-Sgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="46"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="2yp-7O-bgc">
            <objects>
                <viewController id="dN1-CP-rtO" customClass="DetailVC" customModule="YouTubeList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAB-qi-S0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6w-0e-oZN">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="L70-Al-F1c">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="802"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ2-Bg-SC6">
                                                <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="qVz-Nq-sEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="249" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl1-1f-ITS">
                                                <rect key="frame" x="10" y="350" width="394" height="183.5"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="394" id="B6U-FA-Xk0"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3X7-Oh-p68">
                                                <rect key="frame" x="20" y="58" width="374" height="224"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3X7-Oh-p68" secondAttribute="height" multiplier="187:112" id="qPC-Up-SJl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chanel name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aI-3K-Tr1">
                                                <rect key="frame" x="20" y="290" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H78-eN-jsu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedAt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-5f-qXc">
                                                <rect key="frame" x="20" y="319" width="374" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="q4u-rL-UkC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrJ-tp-UKY">
                                                <rect key="frame" x="158" y="159" width="98" height="22"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Play video" image="play.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" red="0.15341449870000001" green="0.15341449870000001" blue="0.15341449870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playVideo:" destination="dN1-CP-rtO" eventType="touchUpInside" id="vsd-rn-rwZ"/>
                                                </connections>
                                            </button>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dVV-2Z-WeR" customClass="SelfSizedTableView" customModule="YouTubeList" customModuleProvider="target">
                                                <rect key="frame" x="10" y="542" width="394" height="260"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="260" id="jfU-5D-26X"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" rowHeight="166.5" id="ZSW-At-ydT" customClass="CommentCell" customModule="YouTubeList" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="394" height="166.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSW-At-ydT" id="HPM-To-OAX">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="166.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3m-iL-TM5">
                                                                    <rect key="frame" x="119" y="37" width="255" height="118.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lR-5k-Ih6">
                                                                    <rect key="frame" x="119" y="11" width="255" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="cDx-9w-vj4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wXG-KK-c2X">
                                                                    <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="90" id="Qg4-iq-tjf"/>
                                                                        <constraint firstAttribute="height" constant="90" id="q4o-Yp-DNl"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9lR-5k-Ih6" firstAttribute="top" secondItem="HPM-To-OAX" secondAttribute="top" constant="11" id="35K-RY-AJQ"/>
                                                                <constraint firstItem="wXG-KK-c2X" firstAttribute="top" secondItem="HPM-To-OAX" secondAttribute="top" constant="10" id="8aw-9r-LEQ"/>
                                                                <constraint firstItem="9lR-5k-Ih6" firstAttribute="leading" secondItem="wXG-KK-c2X" secondAttribute="trailing" constant="19" id="9Pm-OZ-5eM"/>
                                                                <constraint firstItem="m3m-iL-TM5" firstAttribute="leading" secondItem="wXG-KK-c2X" secondAttribute="trailing" constant="19" id="DNg-mF-G4E"/>
                                                                <constraint firstAttribute="trailing" secondItem="m3m-iL-TM5" secondAttribute="trailing" constant="20" id="EiQ-sF-C2p"/>
                                                                <constraint firstAttribute="bottom" secondItem="wXG-KK-c2X" secondAttribute="bottom" constant="66.5" id="Kfi-yi-NJg"/>
                                                                <constraint firstAttribute="trailing" secondItem="9lR-5k-Ih6" secondAttribute="trailing" constant="20" id="bJV-nx-OVE"/>
                                                                <constraint firstItem="m3m-iL-TM5" firstAttribute="top" secondItem="9lR-5k-Ih6" secondAttribute="bottom" constant="5" id="i2t-2a-Dq2"/>
                                                                <constraint firstItem="wXG-KK-c2X" firstAttribute="leading" secondItem="HPM-To-OAX" secondAttribute="leading" constant="10" id="n2k-ZA-5Q2"/>
                                                                <constraint firstAttribute="bottom" secondItem="m3m-iL-TM5" secondAttribute="bottom" constant="11" id="vcV-wz-7fj"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageUser" destination="wXG-KK-c2X" id="gUn-7L-9fH"/>
                                                            <outlet property="nameUser" destination="9lR-5k-Ih6" id="mB5-3J-14f"/>
                                                            <outlet property="textUser" destination="m3m-iL-TM5" id="sNl-Lm-QaQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="wZ2-Bg-SC6" firstAttribute="leading" secondItem="L70-Al-F1c" secondAttribute="leading" constant="10" id="0uC-8A-IHC"/>
                                            <constraint firstItem="9aI-3K-Tr1" firstAttribute="leading" secondItem="L70-Al-F1c" secondAttribute="leading" constant="20" id="3Te-gR-OBr"/>
                                            <constraint firstAttribute="trailing" secondItem="Xl1-1f-ITS" secondAttribute="trailing" constant="10" id="4Vq-cD-gMF"/>
                                            <constraint firstItem="3X7-Oh-p68" firstAttribute="leading" secondItem="L70-Al-F1c" secondAttribute="leading" constant="20" id="5vv-oA-58I"/>
                                            <constraint firstItem="UGO-5f-qXc" firstAttribute="leading" secondItem="L70-Al-F1c" secondAttribute="leading" constant="20" id="A1D-cl-Qpn"/>
                                            <constraint firstItem="3X7-Oh-p68" firstAttribute="top" secondItem="wZ2-Bg-SC6" secondAttribute="bottom" constant="27" id="B2y-Qo-asf"/>
                                            <constraint firstItem="9aI-3K-Tr1" firstAttribute="top" secondItem="3X7-Oh-p68" secondAttribute="bottom" constant="8" id="DRo-J1-IsI"/>
                                            <constraint firstAttribute="trailing" secondItem="3X7-Oh-p68" secondAttribute="trailing" constant="20" id="KVU-JB-uyf"/>
                                            <constraint firstItem="Xl1-1f-ITS" firstAttribute="top" secondItem="UGO-5f-qXc" secondAttribute="bottom" constant="10" id="MH0-Sy-XUx"/>
                                            <constraint firstItem="wZ2-Bg-SC6" firstAttribute="top" secondItem="L70-Al-F1c" secondAttribute="top" constant="10" id="MO0-AC-Cn4"/>
                                            <constraint firstAttribute="trailing" secondItem="wZ2-Bg-SC6" secondAttribute="trailing" constant="10" id="Vsd-j5-Qco"/>
                                            <constraint firstItem="dVV-2Z-WeR" firstAttribute="leading" secondItem="L70-Al-F1c" secondAttribute="leading" constant="10" id="a60-05-Z77"/>
                                            <constraint firstItem="Xl1-1f-ITS" firstAttribute="leading" secondItem="L70-Al-F1c" secondAttribute="leading" constant="10" id="hmK-aF-DWe"/>
                                            <constraint firstAttribute="trailing" secondItem="9aI-3K-Tr1" secondAttribute="trailing" constant="20" id="ieq-Ct-He9"/>
                                            <constraint firstAttribute="bottom" secondItem="dVV-2Z-WeR" secondAttribute="bottom" id="kk3-1K-fzB"/>
                                            <constraint firstAttribute="height" priority="10" constant="500" id="pHC-NC-VKt"/>
                                            <constraint firstAttribute="trailing" secondItem="UGO-5f-qXc" secondAttribute="trailing" constant="20" id="qkC-aq-wKH"/>
                                            <constraint firstAttribute="trailing" secondItem="dVV-2Z-WeR" secondAttribute="trailing" constant="10" id="r2l-io-KW2"/>
                                            <constraint firstItem="dVV-2Z-WeR" firstAttribute="top" secondItem="Xl1-1f-ITS" secondAttribute="bottom" constant="8.5" id="t9z-xU-Ca6"/>
                                            <constraint firstItem="zrJ-tp-UKY" firstAttribute="centerX" secondItem="3X7-Oh-p68" secondAttribute="centerX" id="vxt-zy-18U"/>
                                            <constraint firstItem="UGO-5f-qXc" firstAttribute="top" secondItem="9aI-3K-Tr1" secondAttribute="bottom" constant="8" id="wWB-rZ-ZNG"/>
                                            <constraint firstItem="zrJ-tp-UKY" firstAttribute="centerY" secondItem="3X7-Oh-p68" secondAttribute="centerY" id="yPA-MU-XYs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L70-Al-F1c" firstAttribute="top" secondItem="C6w-0e-oZN" secondAttribute="top" id="6nZ-DI-x4E"/>
                                    <constraint firstAttribute="trailing" secondItem="L70-Al-F1c" secondAttribute="trailing" id="ONa-VD-iUW"/>
                                    <constraint firstAttribute="bottom" secondItem="L70-Al-F1c" secondAttribute="bottom" priority="250" id="UBY-Ge-Uvm"/>
                                    <constraint firstItem="L70-Al-F1c" firstAttribute="leading" secondItem="C6w-0e-oZN" secondAttribute="leading" id="dcW-KJ-Ha3"/>
                                    <constraint firstItem="L70-Al-F1c" firstAttribute="trailing" secondItem="C6w-0e-oZN" secondAttribute="trailing" id="m0g-vV-ASQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C6w-0e-oZN" secondAttribute="bottom" constant="20" symbolic="YES" id="055-JU-epb"/>
                            <constraint firstItem="C6w-0e-oZN" firstAttribute="top" secondItem="BXl-wY-j8q" secondAttribute="top" id="7D2-0h-IBi"/>
                            <constraint firstItem="BXl-wY-j8q" firstAttribute="trailing" secondItem="C6w-0e-oZN" secondAttribute="trailing" id="8QK-Il-8EE"/>
                            <constraint firstItem="C6w-0e-oZN" firstAttribute="leading" secondItem="BXl-wY-j8q" secondAttribute="leading" id="LsV-p1-mF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXl-wY-j8q"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bax-hn-yEe"/>
                    <connections>
                        <outlet property="chanelName" destination="9aI-3K-Tr1" id="BrR-rf-kDs"/>
                        <outlet property="commentTableView" destination="dVV-2Z-WeR" id="XUX-KI-hRL"/>
                        <outlet property="imageThumbnail" destination="3X7-Oh-p68" id="eOS-CE-ds1"/>
                        <outlet property="publishedAt" destination="UGO-5f-qXc" id="Lhb-8o-KHC"/>
                        <outlet property="scrollViewDetail" destination="C6w-0e-oZN" id="l64-a9-MoH"/>
                        <outlet property="textDescription" destination="Xl1-1f-ITS" id="Ssr-Cx-MpA"/>
                        <outlet property="titleVideo" destination="wZ2-Bg-SC6" id="nb9-rU-PIf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBn-WZ-XMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731.8840579710147" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ii3-D4-lG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="teg-9d-sfh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdW-rk-gz0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HpY-RT-TGj" kind="relationship" relationship="rootViewController" id="eIC-0e-dVr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3x9-gV-vlG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.fill" catalog="system" width="58" height="64"/>
    </resources>
</document>
